# ProductFlavorDemo

./: .gitignore  DemoKeyStore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/richaa/productflavordemo/: ApplicationTest.java
app/src/first/: AndroidManifest.xml
app/src/first/res/values/: strings.xml
app/src/firstDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/richaa/productflavordemo/: BuildTypesFragment.java  FlavorFragment.java  NavigationDrawerActivity.java
app/src/main/res/layout/: app_bar_navigation_drawer.xml  content_navigation_drawer.xml  fragment_build_types.xml  fragment_flavor.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: strings.xml
app/src/second/res/values/: colors.xml  strings.xml
app/src/secondDebug/res/values/: strings.xml
app/src/test/java/com/example/richaa/productflavordemo/: ExampleUnitTest.java
