apply plugin: 'com.android.application'

android {
    signingConfigs {

        releaseconfig {
            keyAlias 'myandroidkey'
            keyPassword 'twdemopass'
            storeFile file('/Users/Harsh/Desktop/DemoKeyStore.jks')
            storePassword 'twdemo'
        }
        customconfig{
            keyAlias 'secondKey'
            keyPassword 'secondPass'
            storeFile file('/Users/Harsh/Desktop/DemoKeyStore.jks')
            storePassword 'twdemoagain'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.thoughtworks.demo"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseconfig
        }
        debug {}
    }
    productFlavors {
        first {
            applicationId "com.thoughtworks.demo.first"
            versionName '1.0-first'

        }
        second {
            applicationId "com.thoughtworks.demo.second"
            versionName '1.0-second'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
}
